In [1]:
import pandas as pd

df = pd.read_csv('Customer_Data.csv')
df.head()

,Customer_ID,Gender,Age,Married,State,Number_of_Referrals,Tenure_in_Months,Value_Deal,Phone_Service,Multiple_Lines,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,19877-DEL,Male,35,No,Delhi,7,27,NaN,Yes,No,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,58353-MAH,Female,45,Yes,Maharashtra,14,13,NaN,Yes,Yes,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,25063-WES,Male,51,No,West Bengal,4,35,Deal 5,Yes,No,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,59787-KAR,Male,79,No,Karnataka,3,21,Deal 4,Yes,No,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,28544-TAM,Female,80,No,Tamil Nadu,3,8,NaN,Yes,No,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

Calculating Gender Count and Percentage

In [2]:
gender_count = df['Gender'].value_counts()
gender_percentage = (gender_count / gender_count.sum()) * 100

result = pd.DataFrame({
    'Gender_Count': gender_count,
    'Gender_Percentage': gender_percentage})

result

        Gender_Count  Gender_Percentage
Gender
Female          4048          63.072608
Male            2370          36.927392

Calculating Contract Count and Percentage

In [3]:
contract_count = df['Contract'].value_counts()
contract_percentage = (contract_count / contract_count.sum()) * 100

result = pd.DataFrame({
    'Contract_Count' : contract_count,
    'Contract_Percentage' : contract_percentage})
result

                Contract_Count  Contract_Percentage
Contract
Month-to-Month            3286            51.199751
Two Year                  1719            26.784045
One Year                  1413            22.016204

Calculating Customers status Count and Percentage

In [4]:
customer_status_count = df['Customer_Status'].value_counts()
customer_status_percentage = (customer_status_count / customer_status_count.sum()) * 100

result = pd.DataFrame({
    'Customer_Status_Count' : customer_status_count,
    'Customer_Status_Percentage' : customer_status_percentage})
result

                 Customer_Status_Count  Customer_Status_Percentage
Customer_Status
Stayed                            4275                   66.609536
Churned                           1732                   26.986600
Joined                             411                    6.403864

Exploring & cleaning data
Find Null Values in each column and remove null as per the column values

In [5]:
# Number of null values per column
null_counts = df.isnull().sum()
null_counts_df = pd.DataFrame(null_counts, columns=['Null_Count'])
print(null_counts_df)

                             Null_Count
Customer_ID                           0
Gender                                0
Age                                   0
Married                               0
State                                 0
Number_of_Referrals                   0
Tenure_in_Months                      0
Value_Deal                         3548
Phone_Service                         0
Multiple_Lines                      622
Internet_Service                      0
Internet_Type                      1390
Online_Security                    1390
Online_Backup                      1390
Device_Protection_Plan             1390
Premium_Support                    1390
Streaming_TV                       1390
Streaming_Movies                   1390
Streaming_Music                    1390
Unlimited_Data                     1390
Contract                              0
Paperless_Billing                     0
Payment_Method                        0
Monthly_Charge                        0
Total_Charges                         0
Total_Refunds                         0
Total_Extra_Data_Charges              0
Total_Long_Distance_Charges           0
Total_Revenue                         0
Customer_Status                       0
Churn_Category                     4686
Churn_Reason                       4686

In [6]:
# Rename columns
null_counts_df = null_counts_df.rename(columns={'Null_Count': 'Customer_ID_Null_Count',
                                                'Gender_Null_Count': 'Gender_Null_Count',
                                                'Age_Null_Count': 'Age_Null_Count',
                                                'Married_Null_Count': 'Married_Null_Count',
                                                'State_Null_Count': 'State_Null_Count',
                                                'Number_of_Referrals_Null_Count': 'Number_of_Referrals_Null_Count',
                                                'Tenure_in_Months_Null_Count': 'Tenure_in_Months_Null_Count',
                                                'Value_Deal_Null_Count': 'Value_Deal_Null_Count',
                                                'Phone_Service_Null_Count': 'Phone_Service_Null_Count',
                                                'Multiple_Lines_Null_Count': 'Multiple_Lines_Null_Count',
                                                'Internet_Service_Null_Count': 'Internet_Service_Null_Count',
                                                'Internet_Type_Null_Count': 'Internet_Type_Null_Count',
                                                'Online_Security_Null_Count': 'Online_Security_Null_Count',
                                                'Online_Backup_Null_Count': 'Online_Backup_Null_Count',
                                                'Device_Protection_Plan_Null_Count': 'Device_Protection_Plan_Null_Count',
                                                'Premium_Support_Null_Count': 'Premium_Support_Null_Count',
                                                'Streaming_TV_Null_Count': 'Streaming_TV_Null_Count',
                                                'Streaming_Movies_Null_Count': 'Streaming_Movies_Null_Count',
                                                'Streaming_Music_Null_Count': 'Streaming_Music_Null_Count',
                                                'Unlimited_Data_Null_Count': 'Unlimited_Data_Null_Count',
                                                'Contract_Null_Count': 'Contract_Null_Count',
                                                'Paperless_Billing_Null_Count': 'Paperless_Billing_Null_Count',
                                                'Payment_Method_Null_Count': 'Payment_Method_Null_Count',
                                                'Monthly_Charge_Null_Count': 'Monthly_Charge_Null_Count',
                                                'Total_Charges_Null_Count': 'Total_Charges_Null_Count',
                                                'Total_Refunds_Null_Count': 'Total_Refunds_Null_Count',
                                                'Total_Extra_Data_Charges_Null_Count': 'Total_Extra_Data_Charges_Null_Count',
                                                'Total_Long_Distance_Charges_Null_Count': 'Total_Long_Distance_Charges_Null_Count',
                                                'Total_Revenue_Null_Count': 'Total_Revenue_Null_Count',
                                                'Customer_Status_Null_Count': 'Customer_Status_Null_Count',
                                                'Churn_Category_Null_Count': 'Churn_Category_Null_Count',
                                                'Churn_Reason_Null_Count': 'Churn_Reason_Null_Count'})

null_counts_df

                             Customer_ID_Null_Count
Customer_ID                                       0
Gender                                            0
Age                                               0
Married                                           0
State                                             0
Number_of_Referrals                               0
Tenure_in_Months                                  0
Value_Deal                                     3548
Phone_Service                                     0
Multiple_Lines                                  622
Internet_Service                                  0
Internet_Type                                  1390
Online_Security                                1390
Online_Backup                                  1390
Device_Protection_Plan                         1390
Premium_Support                                1390
Streaming_TV                                   1390
Streaming_Movies                               1390
Streaming_Music                                1390
Unlimited_Data                                 1390
Contract                                          0
Paperless_Billing                                 0
Payment_Method                                    0
Monthly_Charge                                    0
Total_Charges                                     0
Total_Refunds                                     0
Total_Extra_Data_Charges                          0
Total_Long_Distance_Charges                       0
Total_Revenue                                     0
Customer_Status                                   0
Churn_Category                                 4686
Churn_Reason                                   4686

In [7]:
# Remplacer les valeurs NULL (NaN en pandas) avec des valeurs par dÃ©faut
df.fillna({
    'Value_Deal': 'None',
    'Multiple_Lines': 'No',
    'Internet_Type': 'None',
    'Online_Security': 'No',
    'Online_Backup': 'No',
    'Device_Protection_Plan': 'No',
    'Premium_Support': 'No',
    'Streaming_TV': 'No',
    'Streaming_Movies': 'No',
    'Streaming_Music': 'No',
    'Unlimited_Data': 'No',
    'Churn_Category': 'Others',
    'Churn_Reason': 'Others'
}, inplace=True)

# VÃ©rifier le rÃ©sultat
print(df.head())

import os

if not os.path.exists('data'):
    os.makedirs('data')

df.to_csv('data/prod_data.csv', index=False)
print("Fichier enregistrÃ© avec succÃ¨s !")

  Customer_ID  Gender  Age Married        State  Number_of_Referrals  \
0   19877-DEL    Male   35      No        Delhi                    7
1   58353-MAH  Female   45     Yes  Maharashtra                   14
2   25063-WES    Male   51      No  West Bengal                    4
3   59787-KAR    Male   79      No    Karnataka                    3
4   28544-TAM  Female   80      No   Tamil Nadu                    3

   Tenure_in_Months Value_Deal Phone_Service Multiple_Lines  ...  \
0                27       None           Yes             No  ...
1                13       None           Yes            Yes  ...
2                35     Deal 5           Yes             No  ...
3                21     Deal 4           Yes             No  ...
4                 8       None           Yes             No  ...

    Payment_Method Monthly_Charge Total_Charges Total_Refunds  \
0      Credit Card           65.6        593.30          0.00
1      Credit Card           -4.0        542.40         38.33
2  Bank Withdrawal           73.9        280.85          0.00
3  Bank Withdrawal           98.0       1237.85          0.00
4      Credit Card           83.9        267.40          0.00

  Total_Extra_Data_Charges Total_Long_Distance_Charges Total_Revenue  \
0                        0                      381.51        974.81
1                       10                       96.21        610.28
2                        0                      134.60        415.45
3                        0                      361.66       1599.51
4                        0                       22.14        289.54

  Customer_Status   Churn_Category                   Churn_Reason
0          Stayed           Others                         Others
1          Stayed           Others                         Others
2         Churned       Competitor  Competitor had better devices
3         Churned  Dissatisfaction        Product dissatisfaction
4         Churned  Dissatisfaction            Network reliability

[5 rows x 32 columns]
Fichier enregistrÃ© avec succÃ¨s !

Creating news filtered data

In [8]:
filtered_df = df[df['Customer_Status'].isin(['Joined'])]
filtered_df.to_csv('data/Joined.csv', index=False)
filtered_df.head()

,Customer_ID,Gender,Age,Married,State,Number_of_Referrals,Tenure_in_Months,Value_Deal,Phone_Service,Multiple_Lines,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
17,93520-GUJ,Female,67,No,Gujarat,13,19,Deal 5,Yes,Yes,...,Bank Withdrawal,72.10,72.1,0.0,0,7.77,79.87,Joined,Others,Others
23,57256-BIH,Female,18,No,Bihar,9,7,None,Yes,No,...,Credit Card,19.85,57.2,0.0,0,9.36,66.56,Joined,Others,Others
48,72357-MAD,Female,53,No,Madhya Pradesh,14,12,Deal 5,Yes,No,...,Credit Card,44.30,44.3,0.0,0,42.95,87.25,Joined,Others,Others
98,66612-KAR,Female,58,Yes,Karnataka,11,18,None,Yes,No,...,Credit Card,19.95,58.0,0.0,0,8.07,66.07,Joined,Others,Others
104,22119-WES,Male,31,Yes,West Bengal,5,5,None,Yes,No,...,Credit Card,20.05,33.7,0.0,0,3.62,37.32,Joined,Others,Others

In [9]:
filtered_df = df[df['Customer_Status'].isin(['Churned', 'Stayed'])]
filtered_df.head()
filtered_df.to_csv('data/Churned.csv', index=False)